{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=studyrecommendation.db"
  },
  "ExternalApis": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "qwen2.5:7b",
      "TimeoutSeconds": 120
    },
    "YouTube": {
      "ApiKey": "",
      "MaxResultsPerTopic": 2
    },
    "BraveSearch": {
      "ApiKey": "",
      "MaxResultsPerTopic": 2
    },
    "Anthropic": {
      "ApiKey": ""
    },
    "ClaudeCode": {
      "ExecutablePath": "claude",
      "TimeoutSeconds": 120
    }
  }
}
