{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=studyrecommendation.db"
  },
  "ExternalApis": {
    "YouTube": {
      "ApiKey": "",
      "MaxResultsPerTopic": 2
    },
    "ClaudeCode": {
      "ExecutablePath": "claude",
      "TimeoutSeconds": 120
    }
  }
}
